<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Toggle Parameter' datatype='string' name='[Sales Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assessed Value&quot;'>
        <calculation class='tableau' formula='&quot;Assessed Value&quot;' />
        <members>
          <member value='&quot;Sale Amout&quot;' />
          <member value='&quot;Assessed Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' inline='true' name='federated.043x6c00ow12ys15ne5420z8x6hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Sales_2011-2022_GL_1 (1)' name='excel-direct.0vrm3ng1t6p46r1crbk881srejjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Real_Estate_Sales_2011-2022_GL_1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vrm3ng1t6p46r1crbk881srejjq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='integer' name='List Year' ordinal='1' />
            <column datatype='date' name='Date Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Assessed Value' ordinal='5' />
            <column datatype='real' name='Sale Amount' ordinal='6' />
            <column datatype='real' name='Sales Ratio' ordinal='7' />
            <column datatype='string' name='Property Type' ordinal='8' />
            <column datatype='string' name='Residential Type' ordinal='9' />
            <column datatype='string' name='Non Use Code' ordinal='10' />
            <column datatype='string' name='Assessor Remarks' ordinal='11' />
            <column datatype='string' name='OPM remarks' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale Amount]) / TOTAL(SUM([Sale Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_0253209054736384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sale Amount]&gt;1000000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Sale Amount]&gt;=500000 and [Sale Amount]&lt;=1000000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0253209060708353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date Recorded])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0253209069674500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Residential Type Parameter]=&quot;Sales Amont&quot; THEN [Sale Amount]&#13;&#10;ELSE&#13;&#10;[Assessed Value]&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_0253209070960645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sales Category Parameter]=&quot;Sales Amount&quot; THEN [Sale Amount]&#13;&#10;ELSE&#13;&#10;[Assessed Value]&#13;&#10;END' />
      </column>
      <column caption='avg sale price' datatype='real' name='[Calculation_0253209137565702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale Amount])' />
      </column>
      <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BE8F470504E474CAEDE7948BD3982C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0253209054736384]' derivation='None' name='[none:Calculation_0253209054736384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      <group caption='Action (Residential Type)' hidden='true' name='[Action (Residential Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Residential Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Toggle Parameter' datatype='string' name='[Sales Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assessed Value&quot;'>
          <calculation class='tableau' formula='&quot;Assessed Value&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.043x6c00ow12ys15ne5420z8x6hq'>
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
      </datasources>
      <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
        <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]' included-values='in-range'>
        <min>2011</min>
        <max>2021</max>
      </filter>
      <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]'>
        <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]'>
        <groupfilter function='level-members' level='[none:Residential Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_435FF956A3014E0A8FDEAB9000DFBF6C]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map visualization' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter1' name='[Action2_DA934784A2D343EAA7A3A8C4BD6B41C1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
    </datasources>
    <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg assessed value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[avg:Assessed Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg assessed Value  </run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.043x6c00ow12ys15ne5420z8x6hq].[avg:Assessed Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sale price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column caption='avg sale price' datatype='real' name='[Calculation_0253209137565702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sale Amount])' />
            </column>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253209137565702]' derivation='User' name='[usr:Calculation_0253209137565702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[usr:Calculation_0253209137565702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>Avg Sale Price </run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.043x6c00ow12ys15ne5420z8x6hq].[usr:Calculation_0253209137565702:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Ration for Town and Residential type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.043x6c00ow12ys15ne5420z8x6hq].[avg:Sales Ratio:qk]' />
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[avg:Sales Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Town:nk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]'>
            <groupfilter function='member' level='[Residential Type]' member='%null%' user:ui-action-filter='[Action2_DA934784A2D343EAA7A3A8C4BD6B41C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]' />
              <lod column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]' />
              <geometry column='[federated.043x6c00ow12ys15ne5420z8x6hq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[Latitude (generated)]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month on Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0253209060708353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date Recorded])' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0253209060708353]' derivation='None' name='[none:Calculation_0253209060708353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcdf:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[pcdf:sum:Sale Amount:qk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Calculation_0253209060708353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0253209060708353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date Recorded])' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0253209060708353]' derivation='None' name='[none:Calculation_0253209060708353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Calculation_0253209060708353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column caption='Sales Category' datatype='string' name='[Calculation_0253209054736384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;1000000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Sale Amount]&gt;=500000 and [Sale Amount]&lt;=1000000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0253209054736384]' derivation='None' name='[none:Calculation_0253209054736384:nk]' pivot='key' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcto:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]'>
            <groupfilter function='member' level='[Residential Type]' member='%null%' user:ui-action-filter='[Action2_DA934784A2D343EAA7A3A8C4BD6B41C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Calculation_0253209054736384:nk]' />
              <wedge-size column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Calculation_0253209054736384:nk]' />
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[pcto:sum:Sale Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Calculation_0253209054736384:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043x6c00ow12ys15ne5420z8x6hq].[pcto:sum:Sale Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toggle Parameter' datatype='string' name='[Sales Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assessed Value&quot;'>
              <calculation class='tableau' formula='&quot;Assessed Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Calculation3' datatype='real' name='[Calculation_0253209070960645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sales Category Parameter]=&quot;Sales Amount&quot; THEN [Sale Amount]&#13;&#10;ELSE&#13;&#10;[Assessed Value]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253209070960645]' derivation='Sum' name='[sum:Calculation_0253209070960645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Calculation_0253209070960645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales  </run>
                <run fontsize='20'><![CDATA[<[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Vol of sales by residential type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
              <color column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcdf:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]'>
            <groupfilter function='member' level='[Residential Type]' member='%null%' user:ui-action-filter='[Action2_DA934784A2D343EAA7A3A8C4BD6B41C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[pcdf:sum:Sale Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[pcdf:sum:Sale Amount:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[pcdf:sum:Sale Amount:qk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sale amount by town</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
          </datasources>
          <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]'>
            <groupfilter function='member' level='[Residential Type]' member='%null%' user:ui-action-filter='[Action2_DA934784A2D343EAA7A3A8C4BD6B41C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Town:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Town:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:List Year:qk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]</column>
            <column>[federated.043x6c00ow12ys15ne5420z8x6hq].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Town:nk]</rows>
        <cols>[federated.043x6c00ow12ys15ne5420z8x6hq].[sum:Sale Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.043x6c00ow12ys15ne5420z8x6hq' />
      </datasources>
      <datasource-dependencies datasource='federated.043x6c00ow12ys15ne5420z8x6hq'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12838' id='3' type-v2='text' w='100433' x='-433' y='-507'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Property Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36486' id='4' name='Treemap' w='34179' x='33881' y='63345'>
        </zone>
        <zone h='12838' id='6' mode='dropdown' name='Treemap' param='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Property Type:nk]' type-v2='filter' w='12208' x='85714' y='12669'>
        </zone>
        <zone h='11655' id='7' mode='checkdropdown' name='Treemap' param='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:State:nk]' type-v2='filter' w='12814' x='85801' y='46115'>
        </zone>
        <zone h='12669' id='8' mode='dropdown' name='Treemap' param='[federated.043x6c00ow12ys15ne5420z8x6hq].[none:Residential Type:nk]' type-v2='filter' w='12468' x='85714' y='29223'>
        </zone>
        <zone h='37162' id='9' name='bar Chart' w='34805' x='346' y='25676'>
        </zone>
        <zone h='37162' id='10' name='YOY' w='33806' x='75' y='62838'>
        </zone>
        <zone h='38007' id='11' name='Map visualization' w='50043' x='35152' y='25000'>
        </zone>
        <zone h='36318' id='12' name='Sales Distribution' w='31716' x='67761' y='62331'>
        </zone>
        <zone h='14358' id='17' param='horz' type-v2='layout-flow' w='84762' x='606' y='11993'>
          <zone fixed-size='234' h='14020' id='19' is-fixed='true' name='Avg sale price' show-title='false' w='18956' x='681' y='12162'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='348' h='14020' id='18' is-fixed='true' name='Total Sales' show-title='false' w='27612' x='19637' y='12162'>
            <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='401' h='14020' id='20' is-fixed='true' name='Avg assessed value' show-title='false' w='31567' x='47249' y='12162'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insight Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1100' minheight='664' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98546' x='727' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='21386'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='YOY was highest in 2020' captured-sheet='YOY' id='3' />
                  <story-point caption='Hot Springs has the highest sales' captured-sheet='bar Chart' id='2' />
                  <story-point caption='Low sale category is the highest ' captured-sheet='Sales Distribution' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
